export type Intent =
  | "diagnostico"
  | "infra"
  | "custo"
  | "seguranca"
  | "deploy"
  | "identidade"
  | "geral"

function clean(text: string) {
  return text
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
}

function classifyIntent(msg: string): Intent {
  const t = clean(msg)

  const hasError = /erro|bug|falha|crash|quebrou|nao funciona/.test(t)
  const hasInfra = /deploy|cloud|server|api|build|rota|endpoint/.test(t)
  const hasCost = /custo|gasto|zero|gratis/.test(t)
  const hasSecurity = /token|senha|chave|seguranca|secret/.test(t)

  if (hasError && hasInfra) return "infra"
  if (hasError) return "diagnostico"
  if (hasCost) return "custo"
  if (hasSecurity) return "seguranca"
  if (hasInfra) return "deploy"
  if (t.includes("quem criou") || t.includes("quem te criou") || t.includes("criador")) return "identidade"

  return "geral"
}

function buildPlan(intent: Intent) {
  const base = [
    "entender pedido",
    "avaliar risco",
    "gerar resposta segura",
  ]

  if (intent === "infra") {
    return [...base, "verificar build", "ver logs", "validar variaveis"]
  }

  if (intent === "diagnostico") {
    return [...base, "identificar repeticao", "avaliar historico"]
  }

  if (intent === "custo") {
    return [...base, "reduzir uso", "manter local"]
  }

  return base
}

function validateReply(reply: string) {
  if (!reply || reply.length < 20) return false

  const blocked = [
    "100% garantido",
    "impossivel falhar",
    "copiar gpt",
  ]

  return !blocked.some(x => reply.toLowerCase().includes(x))
}

export function iaseveroCore(message: string, memory: string[] = []) {
  const intent = classifyIntent(message)
  const plan = buildPlan(intent)

  const context = memory.slice(-5)

  let reply = ""

  if (intent === "infra") {
    reply =
      "Diagnóstico de infraestrutura: verificar build, rota, logs e variáveis antes de qualquer deploy."
  }

  else if (intent === "diagnostico") {
    const errors = context.filter(x =>
      x.includes("erro") || x.includes("bug")
    ).length

    if (errors === 0) {
      reply =
        "Erro isolado. Ação: verificar logs e entrada da API."
    } else if (errors < 2) {
      reply =
        "Erro recorrente leve. Ação: revisar última alteração."
    } else {
      reply =
        "Falha estrutural. Ação: rollback e revisão completa."
    }
  }

  else if (intent === "custo") {
    reply =
      "Modo custo zero ativo: executar local, evitar deploy e chamadas externas."
  }

  else if (intent === "seguranca") {
    reply =
      "Segurança ativa: nunca exponha tokens, chaves ou secrets."
  }

  else if (intent === "deploy") {
    reply =
      "Deploy bloqueado até validação completa do ambiente."
  }

  else if (intent === "identidade") {
    reply =
      "IASevero foi criada por Marcos Julio Severo."
  }

  else {
    reply =
      "IASevero analisando: " + message
  }

  const validated = validateReply(reply)

  return {
    intent,
    plan,
    reply,
    validated,
  }
}
